# testgit

./: pom.xml
src/main/java/com/jyq/: BootApplication.java
src/main/java/com/jyq/controller/: ASD.java  ActionRunnable.java  TestController.java  TsetMian.java
src/main/java/com/jyq/dao/access/: TestAccessMapper.java  TestAccessMapper.xml
src/main/java/com/jyq/dao/oracle/: BdcQlrMapper.java  BdcQlrMapper.xml  BdcQlrlbMapper.java  BdcQlrlbMapper.xml  BdcRegnCbjyqNydJtcyMapper.java  BdcRegnCbjyqNydJtcyMapper.xml  BdcRegnCbjyqNydMapper.java  BdcRegnCbjyqNydMapper.xml  BdcRegnFwsyqMapper.java  BdcRegnFwsyqMapper.xml  RsbdcMapper.java  RsbdcMapper.xml  Test1Mapper.java  Test1Mapper.xml
src/main/java/com/jyq/po/: BdcQlr.java  BdcQlrExample.java  BdcQlrlb.java  BdcQlrlbExample.java  BdcQlrlbKey.java  BdcRegnCbjyqNyd.java  BdcRegnCbjyqNydExample.java  BdcRegnCbjyqNydJtcy.java  BdcRegnCbjyqNydJtcyExample.java  BdcRegnCbjyqNydJtcyKey.java  BdcRegnCbjyqNydKey.java  BdcRegnFwsyq.java  BdcRegnFwsyqExample.java  BdcRegnFwsyqKey.java  Rsbdc.java  RsbdcExample.java  Test1.java  Test1Example.java  User.java
src/main/java/com/jyq/po/access/: AccessExample.java  JtcyExample.java  QlrlbExample.java
src/main/java/com/jyq/service/: BdcQlrService.java  BdcQlrlbService.java  BdcRegnCbjyqNydJtcySrevice.java  BdcRegnCbjyqNydService.java  BdcRegnFwsyqService.java  Test1Service.java
src/main/java/com/jyq/service/impl/: BdcQlrServiceImpl.java  BdcQlrlbServiceImpl.java  BdcRegnCbjyqNydJtcyServiceImpl.java  BdcRegnCbjyqNydServiceImpl.java  BdcRegnFwsyqServiceImpl.java  Test1ServiceImpl.java
src/main/java/com/jyq/utils/: 3710.xml  AccessDataSourceConfig.java  CreateId.java  DateConverter.java  DateInt.java  ErrorPageConf.java  LoginConfig.java  LoginInterceptor.java  OracleDataSourceConfig.java  TestNet.java
src/main/java/com/jyq/xml/access/: Mapper.xml
src/main/resources/: allatori.xml  application.properties  logback.xml
src/main/resources/static/: login2.html  test.html
src/main/resources/static/css/: custom.min.css  pageination.css
src/test/java/com/jyq/: applicationTest202106.java
