
#修改tomcat端口号
server.port=8091

#编码格式utf-8
server.tomcat.uri-encoding=UTF-8


#日志(默认的)(trace<debug<info<warn<error)
logging.level.root=info


#spring.web.resources.static-locations=classpath:/META‐INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring.web.resources.static-locations=classpath:/html
#不要缓存，修改代码为最新
spring.thymeleaf.cache=false
#文本格式为HTML
spring.thymeleaf.servlet.content-type=text/html
#检查级别
#spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates


#配置数据库的连接信息
#Oracle oracle.jdbc.OracleDriver
spring.datasource.oracle.name=OracleDataSource
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.oracle.username=BDCDJYW
spring.datasource.oracle.password=BDCDJYW

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Access
spring.datasource.access.name=AccessDataSource
spring.datasource.access.driver-class-name = net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.access.jdbc-url = jdbc:ucanaccess://C:/Users/Admin/Desktop/371425.mdb;openExclusive=false;ignoreCase

spring.datasource.access.username=
spring.datasource.access.password=



spring.access.maxct = 20

qxdm=371083






























